<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }
        
        
        .all {
            position:relative;
            max-width: 1200px;
            text-align: center;
            left:50%;
            transform: translate(-50%);
            border:2px solid rgb(56, 221, 120);
            height:auto;
            padding:20px;
            margin-top:20px;
            margin-bottom:20px;     
            margin-right:20px;      
        }
        
        .header {
            float:left;
            width:85%;
        }
        .pic {
            float:right;
            width:15%;
            height:250px;
        }
        .picall::after {
            content: "";
            clear: both;
            display:table;
        }
        .contact {
            background-color: aquamarine;
            text-align: left;
            padding:5px;
            font-size: 17px;
            margin-right:10px;
            text-transform: uppercase;
            margin-top:20px;
            margin-bottom:20px;
        }
        .con {
            column-count: 2;
            text-align: left;
            font-size:20px;
        }
       
        table {
            width:100%;
            text-align: center;
            margin-top:20px;
            margin-right:10px;
        }
        table,tr,td,th {
            border:1px solid black;
            border-collapse:collapse;
        }
        .physi {
            text-align: left;
            width:100%;
            margin-right:10px;
            border:1px solid black;
            padding:10px;
            font-size: 20px;
        }
        .ex {
            margin-left:20px;
        }
        .per {
            border:1px solid black;
            text-align: left;
            padding:10px;
        }
        p {
            text-align: left;
            font-size: 20px;
        }
        .sign p{
            text-align: right;
        }
        .sign {
            margin:150px 10px 300px 0px;

        }
    
   
     

    </style>
</head>
<body>
    <div class="all">
        <div class="picall">
    <div class="header">
        <p style="text-align:center" ><b>Resume</b></p>
        <p style="text-align:center">of</p>
        <p style="text-align:center">Md.Shahriar Nazim Shanto</p>
        <p style="text-align:center;font-size: 22px;">E-mail:shahriarmd807@gmail.com</p><br>
        <div class="contact">contract Address</div>
        <div class="con">
        <P>MD.SHAHRIAR NAZIM SHANTO</p>
            <p><b>village:</b>Darkipara</p>
            <p><b>Upozila:</b>Sherpur</p>
            <p><b>Post</b>:sherpur</p>
            <p><b>Dist:</b>Bogura</p>
        </div>

    </div>
    <div class="pic">
        <img src="img/cv.jpg" width="100%" height="100%" alt="">
    </div>
</div>
<div class="career contact">
    CAREER OBJECT
</div>
<p >I am an self motivated . dynamic , young energetic, ambitious and hard working person looking
    for challenging job where I can apply my knowledge and experience to do something innovative
    and creative that gives me mental satisfaction.</p>
    <div class="contact">educational achievment:</div>
    <table>
        <tr>
            <th>Name Of EXam</th>
            <th>Year</th>
            <th>Subject</th>
            <th>GPA</th>
            <th>Bord</th>
        </tr>
        <tr>
            <td>Jsc</td>
            <td>2018</td>
            <td>Manual</td>
            <td>4.43</td>
            <td>Rajshahi</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>2021</td>
            <td>Commerce</td>
            <td>4.78</td>
            <td>Rajshahi</td>

        </tr>
        <tr>
            <td>Diploma</td>
            <td>Running</td>
            <td>Textile</td>
            <td>.......</td>
            <td>Rajshahi</td>
        </tr>
    </table>
    <div class="contact">physically information</div>
    <div class="physi">
    <pre><b>Sex:           </b>Male</pre>
    <pre><b>Hight:         </b>5.5"</pre>
    <pre><b>whight:        </b>54 KG</pre>
    <pre><b>Blood Group:   </b>AB+(positive)</pre>
</div>
<!--start Language-->
<div class="contact">language</div>
<table>
    <tr><th>Language</th>
        <th>Reading</th>
        <th>Writing</th>
        <th>Speaking</th>
    </tr>
    <tr>
        <td>Bangla</td>
        <td>Excellent</td>
        <td>Excellent</td>
        <td>Excellent</td>
    </tr>
    <tr>
        <td>English</td>
        <td>Excellent</td>
        <td>Primary</td>
        <td>speaking</td>
    </tr>
</table>
<!--start Wxtra Carricular Activities:-->
<div class="contact">extra carricular activities:</div>
<div class="ex">
<p >❖ Computer skill with Browsing internet ,MS excess ,Power point ,MS Word ,MS Excel,
    Email.</p>
    <p>❖ Traveling.</p>
    </div>

<!--personal-->
<div class="contact">personal information</div>
<div class="per">
  <p><b>❖ Name :</b>MD.Shahriar Nazim Shanto</p>
<p><b>❖ Father’s Name :</b>MD.Komol</p>
<p><b>❖ Mother’s Name :</b>Mst.Salma Khatun</p>
<p><b>❖ Permanent Address: </b></p><br><pre>
     Vill: Darkipara 
     Post: Sherpur
     Upzila: Sherpur 
     Dist : Bogura</pre>
<p><b>❖ Present Address:</b></p> <br>
<pre>
     Vill: Darkipara 
     Upzila: Sherpur 
     Post:Sherpur
     Dist: Bogura</pre><br>
<p><b>❖ Date Of Birth :</b>01-12-2005</p>
<p><b>❖ Date Of Birth ID :</b>20051018857021976</p>
<p><b>❖ Nationality :</b>Bangladeshi</p>
<p><b>❖ Religion :</b>Islam</p>
<p><b>❖ Marital Status :</b>Un-married</p>
</div>
<!--end personal-->
<div class="contact">declaration</div>
<p>I undersigned certify that to the best of my knowledge and belief , these data correctly describe
    me and my qualification.</p>
<!--start sign-->
<div class="sign">
    <p>..............................................</p>
    <p>Signature</p>
    <p>MD.Shahriar Nazim Shanto</p>
</div>





</div>

    
</body>
</html>
